<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/inter_black"
        android:text="Создание аккаунта"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Введите логин"
        android:inputType="text"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
         />

    <EditText
        android:id="@+id/user_mail"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Введите почту"
        android:inputType="text"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/cardview_dark_background"
        />

    <TextView
        android:id="@+id/link_ToAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_black"
        android:text="Войти в аккаунт"
        android:textColor="#59A304"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СНЕСТИ ВСЁ НАХ" />

</LinearLayout>